TARGET=swl
OBJECTS=\
	src\registry.o \
	src\win32_window.o \
	src\win32_events.o \
	src\win32_mem.o \
	src\pool.o
EXAMPLES=\
	examples/simple_window.exe

CFLAGS=/nologo /DINTERNAL /Iinclude
LDFLAGS=/nologo /NODEFAULTLIB /NOENTRY user32.lib kernel32.lib gdi32.lib dwmapi.lib
ARCH=X64

# You probably shouldn't edit below this line.

all: $(TARGET).lib $(TARGET).dll
clean:
	-del /Q $(TARGET).lib $(TARGET).dll $(OBJECTS) >NUL 2>NUL
	-rm -f $(TARGET).lib $(TARGET).dll $(OBJECTS) >NUL 2>NUL
examples: $(TARGET).dll $(EXAMPLES)
test: examples
	examples\simple_window

$(TARGET).lib: $(OBJECTS)
	lib /nologo /OUT:$(TARGET).lib $(OBJECTS)

$(TARGET).dll: $(OBJECTS) src\$(TARGET).def
	link /DEF:src\$(TARGET).def $(LDFLAGS) /DLL /OUT:$(TARGET).dll $(OBJECTS)
	lib /nologo /DEF:src\$(TARGET).def /OUT:$(TARGET)dll.lib /MACHINE:$(ARCH)

.c.o:
	cl $(CFLAGS) /c /Fo: $@ $<

# Only used for examples.
.c.exe:
	cl $(CFLAGS) /Fe: $@ /Fo: examples/ $< $(TARGET)dll.lib
